<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to join us Christmas Party">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <title>Welcome Christmas Party</title>
  <style>
    body {
      margin: 0;
      height: 100%;
      background-color: rgb(28, 41, 82);
      transition: all 2s linear;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .main {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      display: flex;
      background-color: rgb(28, 41, 82);
      overflow: hidden;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 2s linear;
      opacity: 1;
    }
    .subMain {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      overflow: hidden;
      text-align: center;
      height: 100vh;
      background-image: url("https://inews.gtimg.com/newsapp_bt/0/12930138218/1000");
      background-repeat: repeat;
      background-size: contain;
      background-position: center center;
      transition: all 2s linear;
    }
    .subMain-title {
      font-family: 'Montserrat', sans-serif;
      color: white;
      margin-top: 100px;
      letter-spacing: 3px;
      font-size: 30px;
      opacity: 0;
      transform: translateX(200px);
      transition: all 2s linear;
    }
    .imgBox {
      position: absolute;
      width: 350px;
      height: auto;
    }
    .rightTop {
      right: -10px;
      top: 0;
      transform-origin: right;
      animation-name:animateRightTop;
      animation-duration:2s;
    }
    .leftBottom {
      bottom: 0;
      left: 0;
      /* transform: rotate(-4.70461deg) scale(0.964974, 0.964974); */
      transform-origin: left;
      animation-name:animateLeftBottom;
      animation-duration:2s;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 100px;
      font-weight: normal;
      margin: 0;
      font-family: 'Dancing Script', cursive;
      color: rgb(254, 235, 219);
      animation-name:animateTitle;
      animation-duration:2s;
    }
    .subTitle {
      font-family: 'Montserrat', sans-serif;
      color: rgb(121, 203, 214);
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 5px;
      opacity: 0;
      transition: all 1s linear;
      /* animation-name:animateSubTitle;
      animation-duration:3s; */
    }
    .description {
      font-family: 'Montserrat', sans-serif;
      color: rgb(121, 203, 214);
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 3px;
      margin: 0;
      opacity: 0;
      transition: all 1s linear;
      /* animation-name:animateDescription;
      animation-duration:3s; */
    }
    .fadeIn {
      opacity: 1;
    }
    .fadeOut {
      opacity: 0;
    }
    .rightToLeft {
      transform: translateX(0);
    }
    @media screen and (max-width: 768px) {
      .main {
        height: 90vh;
      }
      .subMain {
        height: 90vh;
        background-repeat: repeat;
        background-size: cover;
      }
      .imgBox {
        width: 200px;
      }
      .title {
        font-size: 55px;
      }
      /* .container {
        transform: translateY(-40px);
      } */
      .subTitle {
        font-size: 10px;
        letter-spacing: 3px;
      }
      .description {
        font-size: 8px;
        letter-spacing: 1px;
      }
    }
    @keyframes animateTitle{
    0%{
      opacity: 0;
      transform: scale(0.8);
    }
    /* 50%{
      background:#f00;
    } */
    100%{
      transform: scale(1);
      opacity: 1;
    }
    }
    @keyframes animateSubTitle{
    0%{
      opacity: 0;
      transform: scale(0.8);
    }
    /* 50%{
      background:#f00;
    } */
    100%{
      transform: scale(1);
      opacity: 1;
    }
    }
    @keyframes animateDescription{
    0%{
      opacity: 0;
      transform: scale(0.8);
    }
    /* 50%{
      background:#f00;
    } */
    100%{
      transform: scale(1);
      opacity: 1;
    }
    }
    @keyframes animateRightTop{
      0%{
        opacity: 0;
        transform: rotate(60deg);
      }
      60%{
        transform: rotate(-5deg);
      }
      100%{
        opacity: 1;
        transform: rotate(0deg);
      }
    }
    @keyframes animateLeftBottom{
      0%{
        opacity: 0;
        transform: rotate(60deg);
      }
      60%{
        transform: rotate(-5deg);
      }
      100%{
        opacity: 1;
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="imgBox rightTop">
      <img src="https://media-public.canva.com/gF6Vs/MAEtuQgF6Vs/1/s.svg" alt="img">
    </div>
    <div class="imgBox leftBottom">
      <img src="https://media-public.canva.com/UPJ0w/MAEtuXUPJ0w/1/s.svg" alt="img">
    </div>
    <div class="container">
      <h1 class="title">Merry Christmas</h1>
      <h4 class="subTitle">12/25 18:30 CHRISTMAS PARTY</h4>
      <h4 class="description">Dress code:Red、Green、Blue</h4>
    </div>
  </div>
  <div class="subMain">
    <h3 class="subMain-title">See you soon</h3>
  </div>
  <script>
    const subTitle = document.getElementsByClassName('subTitle');
    const description = document.getElementsByClassName('description');
    const body = document.body;
    const main = document.getElementsByClassName('main');
    const subMain = document.getElementsByClassName('subMain');
    const subMainTitle = document.getElementsByClassName('subMain-title');
    console.log(body);
    setTimeout(function() { 
      subTitle[0].classList.add("fadeIn");
    }, 1000);
    setTimeout(function() { 
      description[0].classList.add("fadeIn");
    }, 1500);
    setTimeout(function() { 
      main[0].classList.add("fadeOut");
      subMain[0].classList.add("fadeIn");
      subMainTitle[0].classList.add("fadeIn");
      subMainTitle[0].classList.add("rightToLeft");
      body.setAttribute("style", "background-color: rgb(33,73,73);");
    }, 5500);
  </script>
</body>
</html>